\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{using} \PYG{n}{Gadfly}\PYG{p}{,} \PYG{n}{DSP}

\PYG{k}{function} \PYG{n}{FIRfreqz}\PYG{p}{(}\PYG{n}{b}\PYG{o}{::}\PYG{k+kt}{Array}\PYG{p}{,} \PYG{n}{w} \PYG{o}{=} \PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nb}{π}\PYG{p}{,} \PYG{l+m+mi}{1024}\PYG{p}{))}
    \PYG{n}{n} \PYG{o}{=} \PYG{n}{length}\PYG{p}{(}\PYG{n}{w}\PYG{p}{)}
    \PYG{n}{h} \PYG{o}{=} \PYG{k+kt}{Array}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Complex64}\PYG{p}{\PYGZcb{}(}\PYG{n}{n}\PYG{p}{)}
    \PYG{n}{sw} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{for} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{n}
      \PYG{k}{for} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{length}\PYG{p}{(}\PYG{n}{b}\PYG{p}{)}
        \PYG{n}{sw} \PYG{o}{+=} \PYG{n}{b}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{*}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n+nb}{im}\PYG{o}{*}\PYG{n}{w}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{o}{\PYGZca{}\PYGZhy{}}\PYG{n}{j}
      \PYG{k}{end}
      \PYG{n}{h}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sw}
      \PYG{n}{sw} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{end}
    \PYG{k}{return} \PYG{n}{h}
\PYG{k}{end}
\end{Verbatim}
