\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{using} \PYG{n}{Weave}
\PYG{c}{\PYGZsh{}Markdown}
\PYG{n}{weave}\PYG{p}{(}\PYG{n}{Pkg}\PYG{o}{.}\PYG{n}{dir}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Weave\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}examples\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}gadfly\PYGZus{}md\PYGZus{}sample.jmd\PYGZdq{}}\PYG{p}{),} \PYG{n}{informat}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}markdown\PYGZdq{}}\PYG{p}{,}
  \PYG{n}{out\PYGZus{}path} \PYG{o}{=} \PYG{o}{:}\PYG{n}{pwd}\PYG{p}{,} \PYG{n}{doctype} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}pandoc\PYGZdq{}}\PYG{p}{)}
\PYG{c}{\PYGZsh{}HTML}
\PYG{n}{weave}\PYG{p}{(}\PYG{n}{Pkg}\PYG{o}{.}\PYG{n}{dir}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Weave\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}examples\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}gadfly\PYGZus{}md\PYGZus{}sample.jmd\PYGZdq{}}\PYG{p}{),} \PYG{n}{informat}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}markdown\PYGZdq{}}\PYG{p}{,}
  \PYG{n}{out\PYGZus{}path} \PYG{o}{=} \PYG{o}{:}\PYG{n}{pwd}\PYG{p}{,} \PYG{n}{doctype} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}md2html\PYGZdq{}}\PYG{p}{)}
\PYG{c}{\PYGZsh{}pdf}
\PYG{n}{weave}\PYG{p}{(}\PYG{n}{Pkg}\PYG{o}{.}\PYG{n}{dir}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Weave\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}examples\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}gadfly\PYGZus{}md\PYGZus{}sample.jmd\PYGZdq{}}\PYG{p}{),} \PYG{n}{informat}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}markdown\PYGZdq{}}\PYG{p}{,}
  \PYG{n}{out\PYGZus{}path} \PYG{o}{=} \PYG{o}{:}\PYG{n}{pwd}\PYG{p}{,} \PYG{n}{doctype} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}md2pdf\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
