\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{n}{julia}\PYG{o}{\PYGZgt{}} \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{l+m+mi}{10}
\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{l+m+mi}{10}

\PYG{n}{julia}\PYG{o}{\PYGZgt{}} \PYG{n}{d} \PYG{o}{=} \PYG{k+kt}{Dict}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Weave\PYGZdq{}} \PYG{o}{=\PYGZgt{}} \PYG{l+s}{\PYGZdq{}testing\PYGZdq{}}\PYG{p}{)}
\PYG{k+kt}{Dict}\PYG{p}{\PYGZob{}}\PYG{n}{String}\PYG{p}{,}\PYG{n}{String}\PYG{p}{\PYGZcb{}} \PYG{n}{with} \PYG{l+m+mi}{1} \PYG{n}{entry}\PYG{o}{:}
  \PYG{l+s}{\PYGZdq{}Weave\PYGZdq{}} \PYG{o}{=\PYGZgt{}} \PYG{l+s}{\PYGZdq{}testing\PYGZdq{}}

\PYG{n}{julia}\PYG{o}{\PYGZgt{}} \PYG{n}{y} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{4} \PYG{p}{,}\PYG{l+m+mi}{8}\PYG{p}{]}
\PYG{l+m+mi}{3}\PYG{o}{\PYGZhy{}}\PYG{n}{element} \PYG{k+kt}{Array}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Int64}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{}}\PYG{o}{:}
 \PYG{l+m+mi}{2}
 \PYG{l+m+mi}{4}
 \PYG{l+m+mi}{8}
\end{Verbatim}
