\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Capturing code}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Whats next}{2}{section.3}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  4c48bfe0b9f67d766bd58cdcd67690da1594b6aa.pygtex,
  ccd6251076a1afdc2d953f33beefd18f775debaf.pygtex,
  8a081dfc41065f750ccd89da644cd82bc2883868.pygtex,
  c62482c0ac4ef1294f9d2f0907493665c3a104bc.pygtex,
  83d35770da86f4c2588184fc4b740b5cb302438d.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A random walk.}}{3}{figure.1}}
\newlabel{fig:random}{{1}{3}{A random walk}{figure.1}{}}
