% Intro to Weave.jl with Gadfly
% Matti Pastell
% 20th April 2016

# Introduction

This a sample [Julia](http://julialang.org/) noweb document that can
be executed using [Weave.jl](https://github.com/mpastell/Weave.jl).

The code is delimited from docs using `<<>>=` and `@` markup which can be seen
looking at the source document [gadfly_sample.mdw] in the examples directory
of the package. The source document can be executed and the results with Gadfly
plots are captured in the resulting file.

You can create markdown output or pdf and HTML directly (with Pandoc) using
the weave command as follows:

```julia
using Weave
#Markdown
weave(Pkg.dir("Weave","examples","gadfly_sample.mdw"),
  out_path = :pwd, doctype = "pandoc")
#HTML
weave(Pkg.dir("Weave","examples","gadfly_sample.mdw"),
  out_path = :pwd, doctype = "md2html")
#pdf
weave(Pkg.dir("Weave","examples","gadfly_sample.mdw"),
  out_path = :pwd, doctype = "md2pdf")
```

*The documents will be written to the Julia working directory when you
use the `out_path = :pwd`.*

# Capturing code

The basic code chunk will be run with default options and the code and
output will be captured.

<<>>=
Using Gadfly
x = linspace(0, 2*pi)
println(x)
plot(x = x, y = sin(x))
@



<<term=true>>=
x = linspace(0, 2π, 200)
plot(x=x, y = sin(x), Geom.line)
y = 20
plot(x=x, y = cos(x), Geom.line)
@
